<h3><%= @list.name %></h3>

<%= if @list.tasks != [] do %>
    <table class="table">
        <thead>
            <tr>
                <th>Delete</th>
                <th>Complete</th>
                <th>Task Name</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <%= for task <- @list.tasks do %>
                <tr>
                    <td><input id="tasks_to_delete_<%= "#{task.id}" %>" name="tasks_to_delete[]" value="<%= "#{task.id}" %>" type="checkbox"></td>
                    <td><input id="tasks_to_complete_<%= "#{task.id}" %>" name="tasks_to_complete[]" value="<%= "#{task.id}" %>" type="checkbox"></td>
                    <td><%= task.name %></td>
                    <td class="text-right">
                        <%= if task.completed do %>
                            [ Completed:  <%= task.updated_at |> Ecto.DateTime.to_date |> Ecto.Date.to_string %>]
                        <%= else %>
                            [ Due to:  <%= task.date |> Ecto.DateTime.to_date |> Ecto.Date.to_string %>]

                            <%= link "Complete", to: list_task_path(@conn, :update, @list.id, task.id, %{"task" => %{"completed" => "true"}}), method: :patch, class: "btn btn-danger btn-xs" %>
                        <% end %>

                        <%= link "Edit", to: list_task_path(@conn, :edit, @list.id, task.id), class: "btn btn-danger btn-xs" %>
                        <%= link "Delete", to: list_task_path(@conn, :delete, @list.id, task.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                    </td>
                </tr>
            <% end %>
        </tbody>
        <tfoot>
            <tr>
                <th><%= submit "OK", id: "delete_selected" %></th>
                <th><%= submit "OK", id: "complete_selected" %></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
    </table>
<% end %>

<%= link "Edit", to: list_path(@conn, :edit, @list) %>
<%= link "Back", to: list_path(@conn, :index) %>
<%= link "New task", to: list_task_path(@conn, :new, @list) %>
